buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
            name 'Gradle'
        }
//        mavenLocal()
    }

    apply from: 'https://gist.githubusercontent.com/Theosakamg/e67a28a61e6775e3129a5746f6d57aee/raw/ros2_java_version.gradle'
//    apply from: '../modules.gradle'

    dependencies {
        classpath lib.android.build
        classpath lib.rcljava
//        classpath "org.ros2.rcljava:rclJavaPlugin:${rootProject.config.gradle.rcljava}"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'org.ros2.rcljava'

repositories {
    jcenter()
    mavenCentral()
    google()
}

android {
    compileSdkVersion rootProject.config.version.android.compileSdk
    buildToolsVersion rootProject.config.version.android.buildTool
    defaultConfig {
        minSdkVersion 19 //rootProject.config.version.android.minSdk
        targetSdkVersion rootProject.config.version.android.targetSdk
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk{
            abiFilters "armeabi", "armeabi-v7a"
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
        }
    }
}

allprojects {
    ext {
        //rajawali_version = '1.1.970'
        rajawali_version = '1.0.325@aar'
    }
}

dependencies {
    compile lib.android.tango.sdkBase
    compile lib.android.tango.sdkSupport
    compile lib.android.tango.sdkUx
    compile "org.rajawali3d:rajawali:${rajawali_version}"
    compile lib.android.support.constraint
}
